# Slackers.Services.Repository

./: Readme.md  Slackers.Services.Repository.sln
Samples/Lite/: License.txt  Lite.csproj  Lite.sln  Program.cs  appsettings.json
Samples/Lite/Services/: IMyService.cs  MyService.cs
Samples/Model/: Geography.cs  Model.csproj
Samples/Mongo/: Mongo.csproj  Mongo.sln  Program.cs  appsettings.json
Samples/Mongo/Services/: IMyService.cs  MyService.cs
Slackers.Services.Repository/: IEntity.cs  Slackers.Services.Repository.csproj
Slackers.Services.Repository.MongoDb/: Extension.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoRepository.cs  MongoSeeder.cs  Slackers.Services.Repository.MongoDb.csproj
Slackers.Services.Repository/Mongo/: Extension.cs  IDatabaseInitializer.cs  MongoInitializer.cs  MongoSeeder.cs
Src/: CollectionName.cs  IRepository.cs  Slackers.Services.Repository.csproj
Src/Lite/: Extensions.cs  LiteRepository.cs  LiteRepositoryOptions.cs
