<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageId>Kamabery.Slackers.Services.Repository</PackageId>
    <Authors>Kurt Mabery</Authors>
    <Product>Kamabery.Slackers.Services.Repository</Product>
    <RepositoryUrl>https://github.com/kamabery/Slackers.Services.Repository</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company />
    <Description>Simple REST based repository interface to LiteDB and MongoDB</Description>
    <PackageProjectUrl>https://github.com/kamabery/Slackers.Services.Repository</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
